<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.widget.CircleImageView
        android:id="@+id/image_id"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gg"/>

    <EditText
        android:id="@+id/username_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_id"
        android:layout_marginTop="20dp"
        android:hint="username"/>

    <EditText
        android:id="@+id/email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_id"
        android:layout_marginTop="20dp"
        android:hint="Email"/>

    <EditText
        android:id="@+id/passwd_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_id"
        android:layout_marginTop="20dp"
        android:hint="Email"/>

    <Button
        android:id="@+id/btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwd_id"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="login"/>

</RelativeLayout>